body{
    font-family: robot, lato !important;
    font-size: large;
    height: 100vh;
    width: 100vw;
}

body{
    font-family: robot, lato !important;
    font-size: large;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.logo{
    height: 43px;
}
.navbar-brand{
    font-size: 27px;
    padding-left: 10px;
    font-family: 'Lato';
}
.nav-item a{
    color: gray !important;
    font-size: 16px;
    padding: 0 10px;
    font-weight: 600;
}
.display-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
li.nav-item{
    padding: 0 10px;
}
.signin-image{
    height: 390px;
     border: 25px solid white;
     border-radius: 5px;
     box-shadow: 1px 1px 5px grey;
}
textarea:focus, input:focus{
    outline: none !important;
}
.cursor-pointer{
    cursor: pointer;
}
.jumbotron{
    background-color: white;
}


/* index page */

.home-wrap{
    background-color: rgb(31, 30, 30);
}

.g-top{
    height: 89vh;
    position: relative;
}
.video-wrap{
    height: 600px;
}

.video-wrap>*{
    flex: 1 1 250px;
    border: 1px solid white;
}

.g-top-left{
    position: absolute;
    right: 0;
    height: 8vh;
    top: 0;
    border-bottom-left-radius:10px ;
}
.top-left-participant-wrap{
    position: relative;

}

.cursor-pointer{
    cursor: pointer;
    padding: 5px;
}
.cursor-pointer:hover{
    cursor: pointer;
    padding: 5px;
    background-color:rgb(226, 225, 225) ;
    border-radius: 5px;
}

.top-left-participant-count{
    position: absolute;
    top: -2px;
    right: -3px;
    font: 15px;
}

.g-bottom{
    /* margin: 0 -10px !important; */
    padding: 0 20px;
    box-shadow: 0 0 5px black;
    z-index: 2;
}

.bottom-left{
    position: relative;
    padding: 5px;
}
.action-icon-style{
    font-size: 8px !important;
    height: 40px;
    width: 40px;
    border: 1px solid lightgray;
    border-radius: 50%;
}

.action-icon-style span.material-icons{
/* font-size: 18px; */
}

.end-call-wrap{
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}
.top-remote-video-show-wrap{
    justify-content: center;
    align-items: center;
    height: 100%;
}
video{
    border: 1px solid grey;
    width: 300px;
}

.active{
    background-color: #00808047;
    border-radius: 5px;
}

.top-box{
    background-color: rgb(14, 6, 6);
    position: fixed;
    width: 30%;
    height: 30%;
    top: 20.5%;
    left: 35.5%;
    display: block;
    box-shadow: 0 0 5px white;
    border-radius: 10px;
    z-index: 999;
    columns: white;
    border: 2px solid white;
}

.bottom-left{
    position: relative;
    padding: 5px;

}

.g-details{
    position: absolute;
    width: 30vw;
    background-color: white;
    bottom: 100px;
    color: black;
    border-radius: 5px;
    padding: 5px;
}

.g-details-heading-show{
    font-size: 14px;
    padding-left: 10px;
}

.link-conf{
    padding: 2px;
    margin-left: 5px;
}

.custom-file{
margin-right: 10px;
}

.g-top-left{
    width: 150px !important;
}

.recording-show{
    position: absolute;
    right: 10px;
    bottom: 100px;
    width: 130px;

    display: none;
}

.option-icon{
    height: 100%;
    display: flex;
    align-items: center;
}



.home_page{
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    width: 100vw;
}

footer.containers{
    padding: 15px;
    background-color: black;
    color: white;
    text-align: center;
}

footer.containers>h6{
    font-size:18px ;
}

nav{
display: grid;
grid-template-columns: 1fr auto;
padding: 10px 20px;
color: white;
background-color: black;
align-items: center;
}

.logo{
    font-size: 28px;
}

.navbar-nav{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-gap: 10px;
}

.main_home{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-gap: 20px;
    padding: 20px 40px;
    align-items: center;

}

.animation{
    height: 600px;
}

.input-button{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.main_content{
    transform: translateX(20px);
}
.main_content > ul{
    padding: 0;
   display: grid;
   grid-template-columns: auto 1fr auto;
  

}

.input-list{
    margin-right: 10px;
}

.join-button{
    display: flex;
    align-items: center;
    
}
.main_content > ul > li{
    list-style: none;
} 

.jumbotron{
    display: flex;
    align-items: center;
}